{
  "name": "clipster",
  "version": "1.0.0",
  "description": "This project is bootstrapped with [Create Elm App](https://github.com/halfzebra/create-elm-app).",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "electron-build-env neon build",
    "start": "run-p start:*",
    "start:electron": "electron src/main.js",
    "start:electron:debug": "electron --inspect src/main.js",
    "start:elm": "BROWSER=none ELM_SCRIPTS_WEBPACK_ENV_TARGET=electron-renderer elm-app start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^1.7.10",
    "electron-build-env": "^0.2.0",
    "electron-debug": "^1.4.0",
    "npm-run-all": "^4.1.2",
    "standard": "^10.0.3"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "menubar": "^5.2.3",
    "skeleton-css": "^2.0.4",
    "typicons.font": "^2.0.9"
  }
}
